{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Messengers": {
    "Telegram": {
      "IsEnabled": true,
      "Token": "1289888089:AAGpkeLZp8OZ0O92-SorDixBaNe3CIwaTYc",
      "BotOwnerId": "394131989"
    }
  }
}
