{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotSettings" : {
    "Endpoint" : "https://justanotherapptotest1001.herokuapp.com/",
    "Messengers": {
      "Telegram": {
        "Token": "1289888089:AAGpkeLZp8OZ0O92-SorDixBaNe3CIwaTYc",
        "BotOwnerId": "394131989"
      },
      "Vkontakte": {
        "Token": "6b5c3fa1fd07e7621761b1c6e662da5da40b849753e3f9c7e31dc91c246b7f3ccad07fe9f0abbe802296a",
        "Confirmation": "bf3e1257",
        "GroupId": "192538660",
        "BotOwnerId": "393592868",
        "BotAdminIds": [
          220286322,
          212774148,
          205930050
        ]
      }
    }
  }
  
}
